<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My first HTML Page</title>
</head>

<body>
    <main id="main">
        <div class="header">
            <h1>Welcome to My HTML Page</h1>
            <p>"Designing a responsive website is like trying to fit an elephant into skinny jeans"</p>
        </div>
        <div class="lists">
            <ol type="1">
                <li>JavaScript</li>
                <li>React - (*Library)</li>
                <li>Python</li>
            </ol>
            <ul>
                <li>Anime</li>
                <li>Coding</li>
                <li>Manga</li>
            </ul>
        </div>
        <div class="container">
            <div class="wrapper">
                <img class="img-sample" src="img/yamero.jpg" alt="Picture" srcset="">
                <a href="https://youtu.be/dQw4w9WgXcQ" target="_blank" rel="noopener noreferrer">Click here to visit a
                    cool website!</a>
            </div>
            <table>
                <tbody>
                    <tr>
                        <td>Luffy</td>
                        <td>Zoro</td>
                        <td>Sanji</td>
                    </tr>
                    <tr>
                        <td>Nami</td>
                        <td>Robin</td>
                        <td>Chopper</td>
                    </tr>
                    <tr>
                        <td>Franky</td>
                        <td>Brook</td>
                        <td>Jimbie</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
</body>

</html>